<app-navbar></app-navbar>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Glassmorphism login Form Tutorial in html css</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #846013;
    }
    .background {
      background-color: #080710;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }
    .shape:first-child {
      background: linear-gradient(#1845ad, #23a2f6);
      left: -80px;
      top: -80px;
    }
    .shape:last-child {
      background: linear-gradient(to right, #ff512f, #f09819);
      right: -30px;
      bottom: -80px;
    }
    form {
      height: 520px;
      width: 400px;
      background-color: rgba(75, 44, 8, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(109, 74, 8, 0.6);
      padding: 50px 35px;
    }
    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    .input-container {
      position: relative;
      width: 100%;
      margin-top: 8px;
    }
    .input-container input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      font-size: 14px;
      font-weight: 300;
    }
    .input-container .toggle-password {
      display: flex;
      align-items: center;
      cursor: pointer;
      color: #007bff;
      font-size: 14px;
      margin-top: 10px;
      transition: all 0.3s ease;
    }
    .input-container .alert {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      margin-top: 5px;
      padding: 5px 10px;
      font-size: 12px;
      color: #fff;
      background-color: #dc3545;
      border-radius: 3px;
      display: none;
    }
    .input-container .alert.active {
      display: block;
    }
    ::placeholder {
      color: rgb(244, 252, 254);
    }
    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ec5c5c;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-outline {
      margin-top: 20px;
    }
    .social {
      margin-top: 30px;
      display: flex;
    }
    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }
    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }
    .social .fb {
      margin-left: 25px;
    }
    .social i {
      margin-right: 4px;
    }
  </style>
</head>

<body>
<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>
<form #form="ngForm" (ngSubmit)="submitClientLogInForm(form)">
  <h3>Login Here</h3>

  <div class="input-container">
    <label class="form-label" for="login">Phone Number</label>
    <input
      [(ngModel)]="client.numTel"
      #LogIn="ngModel"
      name="login"
      type="text"
      id="login"
      placeholder="Enter your phone number"
      required
      minlength="1"
      maxlength="45"
    />
    <div class="alert" [class.active]="LogIn.touched && LogIn.invalid">
      <span *ngIf="LogIn.errors && LogIn.errors['required']">You must provide information for this field.</span>
      <span *ngIf="LogIn.errors && LogIn.errors['pattern']">Login format is not valid. Example: 0614151812</span>
      <span *ngIf="LogIn.errors && LogIn.errors['minlength']">Error: This field must contain at least 5 characters.</span>
    </div>
  </div>

  <div class="input-container">
    <label class="form-label" for="password">Password</label>
    <input
      [type]="passwordFieldType"
      id="password"
      [(ngModel)]="client.password"
      #Password="ngModel"
      name="password"
      placeholder="Password"
      required
      minlength="5"
    />
    <div class="toggle-password" (click)="togglePasswordVisibility()">
      <i class="fas" [class.fa-eye]="passwordFieldType === 'password'" [class.fa-check]="passwordFieldType !== 'password'"></i>
      <span *ngIf="passwordFieldType === 'password'">Show Password</span>
      <span *ngIf="passwordFieldType !== 'password'">Hide Password</span>
    </div>
    <div class="alert" [class.active]="Password.touched && Password.invalid">
      <span *ngIf="Password.errors && Password.errors['required']">You must provide information for this field.</span>
      <span *ngIf="Password.errors && Password.errors['minlength']">Your password should be at least 8 characters long and include numbers.</span>
    </div>
  </div>
  <br>

  <button
    type="submit"
    class="btn btn-primary btn-block mb-4"
    id="btnLogin"
    [disabled]="!(LogIn.valid && Password.valid)"
  >
    Log In
  </button>
  <div class="form-outline">
    <div class="alert alert-danger" role="alert" *ngIf="isLoginFailed">
      Login failed: {{ errorMessage }}
    </div>
  </div>
</form>
</body>
</html>
